<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            window.onload = function () {
                var geocoder = new google.maps.Geocoder;
                var myLatlng = new google.maps.LatLng(36.427879, -5.145451);
                geocoder.geocode({'location': myLatlng}, function (results, status) {
                    console.log(results);
                });
            }
            /</script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTfrjlwEZXvjqyb2KqkUUq32b0bAO_fno&callback=initMap" async defer></script>        
    </body>
</html>
