<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<meta http-equiv="refresh" content="10">-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Generar Ciudades</title>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTfrjlwEZXvjqyb2KqkUUq32b0bAO_fno"></script>
        <script src="../js/ajaxCG.js"></script>
    </head>
    <body>
    </body>
    <script>
        var cont = 5;
        var k = 0;
        var Ciudades = {};
        var datosCiudades = {};
        var geocoder = new google.maps.Geocoder();

        window.onload = function () {
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.open('GET', "../xml/CIUDADEStemp.xml", false)
            xmlhttp.send();
            xmlDoc = xmlhttp.responseXML;
            let nodos = {};
            nodos = xmlDoc.evaluate("//LUGAR[position()<=" + cont + "]", xmlDoc, null, XPathResult.ANY_TYPE, null);
            let thisNode = nodos.iterateNext();
            while (thisNode) {
                let id = thisNode.getAttribute('ID');
                Ciudades[id] = Object.create(Object.prototype);
                var latlng = new google.maps.LatLng(parseFloat(thisNode.getAttribute('LATITUD').replace(",", ".")), parseFloat(thisNode.getAttribute('LONGITUD').replace(",", ".")));
                Ciudades[id].latlng = latlng;
                calculoGeocodo(id);
                thisNode = nodos.iterateNext();
            }
        }
        function calculoGeocodo(id) {
            geocoder.geocode({
                'latLng': Ciudades[id].latlng
            },
                    function (results, status) {
                        datosCiudades[id] = Object.create(Object.prototype);
                        datosCiudades[id].id = id;
                        if (status == google.maps.GeocoderStatus.OK) {
                            if (results[4]) {
                                datosCiudades[id].longName = results[4].address_components[1].long_name;
                                datosCiudades[id].shortName = results[4].address_components[1].short_name;
                            }
                            datosCiudades[id].cp = results[0].address_components[results[0].address_components.length - 1].long_name;
                        }
                        k++;
                        if (cont == k) {
                            peticion();
                        }
                    })
        }
        function peticion() {
            console.log(JSON.stringify(datosCiudades));
            ajax({
                type: 'POST',
                url: 'creaJSON.php',
                data: {aCiudades: JSON.stringify(datosCiudades)},
                parse: true
            }).then((data) => {
                console.log(data.html);
                cont = 5;
                k = 0;
            }).catch((error) => {
                console.log(error);
            });
        }
    </script>
</html>