<html>
    <head>
        <title>VISOR GPX01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .header{
                position: relative;
                float: left;
                left: 13.00%;
                width: 74.00%;
                background-color: #f4f4f4
            }
            .divTitles{
                position: fixed;
                font-weight: bold;
                background: #9797FB;
                font-size: 1.3em;
            }
            div{
                text-align: center;
            }
            #divLongitud{
                position: relative;
                float: left;
                left: 0.50%;
                width: 33.00%;
                background-color: #ccccff
            }
            #divLatitud{
                position: relative;
                float: left;
                left: 1.50%;
                width: 36.00%;
                background-color: #ccccff
            }
            #divFrecuenciaC{
                position: relative;
                float: right;
                right: 0.50%;
                width: 28.00%;
                background-color: #ccccff
            }

            body {
                border-width: 0px;
                padding: 0px;
                margin: 0px;
                font-size: 90%;
                background-color: #e7e7de
            }            
        </style>
    </head>
    <body>
        <header id="header">
        </header>
        <div id="divLongitud"></div>
        <div id="divLatitud"></div>
        <div id="divFrecuenciaC"></div>        
    </body>
    <script>
        var ruta,
                aDatos = [],
                aHeader = [];

        window.onload = function () {
            ruta = getXML('../xml/19.11.2016 08-37.gpx', 'gpx');
            getHeader();
            showHeader();
            getContent();
            showContent();
        }

        function getXML(pathXML, tagName) {
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.open('GET', pathXML, false);
            xmlhttp.send();
            let xmlDoc = xmlhttp.responseXML;
            return xmlDoc.getElementsByTagName(tagName);
        }


        function getHeader( ) {
            let fecha = ruta["0"].childNodes[1].childNodes[1].innerHTML;
            let nombre = ruta["0"].childNodes[1].childNodes[3].childNodes["0"].nextElementSibling.lastChild.nodeValue;
            aHeader.fecha=fecha;
            aHeader.nombre=nombre;
        }

        function showHeader() {
            let html = "";
            html += "<h1> Ruta  de: " + aHeader.nombre + "</h1>";
            html += "<h3>" + aHeader.fecha + "</h3>";
            document.getElementById('header').innerHTML = html;
        }


        function getContent() {
            let n_repeat = ruta["0"].children[1].children["0"].childElementCount;
            for (var i = 0; i < n_repeat; i += 5) {
                let hr, lat, long;
                lat = ruta["0"].children[1].children["0"].children[i].attributes["0"].nodeValue;
                long = ruta ["0"].children[1].children["0"].children[i].attributes[1].nodeValue;

                hr = (ruta["0"].children[1].children["0"].children[i].children.length > 2) ?
                        ruta["0"].children[1].children["0"].children[i].children[2].children["0"].children["0"].innerHTML : "-";
                aDatos.push({"lat": lat, "long": long, "hr": hr});
            }
        }
        function showContent() {
            let divLon = "<div class='divTitles'>Longitud</div>",
                    divLat = "<div class='divTitles'>Latitud</div>",
                    divFre = "<div class='divTitles'>Frecuencia Cardíaca</div>";

            for (var i = 0; i < aDatos.length; i++) {
                divLon += aDatos[i].lat + "<br><hr />";
                divLat += aDatos[i].long + "<br><hr />";
                divFre += aDatos[i].hr + "<br><hr />";
            }

            document.getElementById("divLongitud").innerHTML = divLon;
            document.getElementById("divLatitud").innerHTML = divLat;
            document.getElementById("divFrecuenciaC").innerHTML = divFre;

        }
    </script>
</html>