<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Divs Ocultos</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container{
                min-width: 553px;
            }
            #DivVerdesIzquierda,#DivAmarilloIzquierda,#DivAmarilloDerecha,#DivVerdesDerecha { 
                float: left;
            }
            .divVerde{
                width: 220px;
                height: 220px;
                background-color: greenyellow;
                border: solid 1px black;
                margin: 20px;
            }
            .divAmarillo{
                width: 220px;
                height: 220px;
                background-color: yellow;
                border: solid 1px black;
                margin: 20px;
            }
            @media (max-width: 1090px){
                #DivAmarilloDerecha{
                    display:none;
                }
            }
            @media (max-width: 825px){
                #DivAmarilloIzquierda{
                    display:none;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="DivVerdesIzquierda">
                <div class="divVerde"></div>
                <div class="divVerde"></div>
                <div class="divVerde"></div>   
            </div>
            <div id="DivAmarilloIzquierda">
                <div class="divAmarillo"></div>
                <div class="divAmarillo"></div>
                <div class="divAmarillo"></div>   
            </div>
            <div id="DivAmarilloDerecha">
                <div class="divAmarillo"></div>
                <div class="divAmarillo"></div>
                <div class="divAmarillo"></div>   
            </div>
            <div id="DivVerdesDerecha">
                <div class="divVerde"></div>
                <div class="divVerde"></div>
                <div class="divVerde"></div>   
            </div>
        </div>
    </body>
</html>
