<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InnervsAppend</title>
    <style>
    #divBorder{
        
       
    }
     header{
        border:3px double blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0%;
        width: 97%;
        height: 6%;
        background: blue;
        color: white;
        text-align: center;
        font-size: 2.3em;
        font-weight: bold;
        padding: 20px;
        background-color: rgba(156, 156, 156, 0.6);
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    input[type=button]{
        float: right;
    }
    input[type=text]{
        text-align: center;
    }
    #divLeft{
        width: 50%;
        height: 100%;
        float: left;
      }
    #divRight{
        width: 50%;
        height: 100%;
        float: right;
        
    }
    .divInner{
        width: 100%;
        display: inline-block;
        border: 2px solid black;
        
    }
    .divAppend{
        width: 100%;
        display: inline-block;
        border:2px solid black;
    }
    #divRellenarLeft{
        width: 100%;
        
       
    }
    #divRellenarRight{
        width: 100%;
        
        
    }
    #divTiempoLeft,#divTiempoRight{
        width: 60%;
        height: 50px;
        margin: auto;
        text-align: center;
        margin-top:5%;

        
    }
    label{
        margin-left: 10px;
    }
    #divControles{
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div id="divBorder">
        <header>Prueba de velocidad</header>
        <div id="divControles">
            <form name="Controles">
                <label for="numDivs">Numero de divs</label>
                <input type="text" id="numDivs"/>
                <label for="numDivs">Color</label>
                <input type="checkbox" name="colores" id="colDivs">
                <label for="numDivs">AltDivs</label>
                <input type="text" id="altDivs"/>
                <input type="button" id="butGenerarInner" value="Generar" onclick="comprobarVelocidadInner()"/>
                
                
            </form>
        
        <div id="divLeft">
            <div id="divTiempoLeft"></div><div id="divRellenarLeft"></div>
        </div>
        <div id="divRight">
            <div id="divTiempoRight"></div><div id="divRellenarRight"></div>
        </div>
    </div>
    </div>
</body>
<script>
    function comprobarVelocidadInner(){
        clear();
        let numeroDivs=parseInt(window.document.getElementById('numDivs').value);
        let tamañoDivs=parseInt(window.document.getElementById('altDivs').value);
        let control = document.getElementById('colDivs');
        let html="";
        var tiempoInnerInicial =parseFloat(Date.now());
        for(let i =0;i<numeroDivs;i++){
            if(!control.checked){
                
                    html+='<div class="divInner" id="'+i+'" style=height:'+tamañoDivs+'px></div>';
          
            }else{
                
                let color=getRandomColor();
                
                    html+='<div class="divInner" id="'+i+'" style=background-color:'+color+';height:'+tamañoDivs+'px></div>';
            }
                
            }
            
        html+='</div>';
        window.document.getElementById('divRellenarLeft').innerHTML=html;
        let tiempoInnerFinal =parseFloat(Date.now());
        let intervalInner = tiempoInnerFinal-tiempoInnerInicial;
        window.document.getElementById('divTiempoLeft').innerHTML="Tiempo innerHTML "+intervalInner+" ms";
       
        comprobarAppend();
    }
    function comprobarAppend(){
        
        let numeroDivs=window.document.getElementById('numDivs').value;
        let tamañoDivs = parseInt(window.document.getElementById('altDivs').value);
        let control = window.document.getElementById('colDivs');
        var tiempoAppendInicial =parseFloat(Date.now());
         for(let i=0;i<numeroDivs;i++){
            if(!control.checked){
                
                var div = document.createElement("div");
                div.style.height=tamañoDivs+"px";
                div.className='divAppend';
                

            }else{
               
                var div=document.createElement("div");
                div.style.height=tamañoDivs+"px";
                div.style.backgroundColor = getRandomColor();
                div.className='divAppend';
                
            }
            window.document.getElementById('divRellenarRight').appendChild(div);
        }
        var tiempoAppendFinal = parseFloat(Date.now());
        var intervalAppend=tiempoAppendFinal-tiempoAppendInicial;
         window.document.getElementById('divTiempoRight').innerHTML="Tiempo Append "+intervalAppend +" ms";
        
    }
    function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}
function clear(){
    var html="";
    window.document.getElementById('divRellenarLeft').innerHTML=html;
    window.document.getElementById('divRellenarRight').innerHTML=html;
}
</script>
</html>